<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sensor Details"
            android:id="@+id/textView" android:layout_marginBottom="10dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  android:layout_gravity="left">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sensor ID"
                android:id="@+id/textView2" android:width="150dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtSensorId" android:textSize="10dp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:id="@+id/linearLayout"
                  android:layout_gravity="center_horizontal|left">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Name"
                  android:id="@+id/textView3" android:width="150dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tSensorName" android:layout_weight="1"/>
    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="Location"
              android:id="@+id/textView4" android:layout_gravity="left" android:layout_marginTop="20dp"
              android:layout_marginBottom="10dp"/>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:id="@+id/linearLayout2"
                  android:layout_gravity="center_horizontal" android:gravity="left">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Latitude"
                  android:id="@+id/textView5" android:width="150dp"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tLatitude"
                  android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content"  android:id="@+id/linearLayout3"
                  android:layout_gravity="center_horizontal" android:gravity="left">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Longitude"
                  android:id="@+id/textView6" android:width="150dp" android:singleLine="false"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tLongitude"
                  android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:id="@+id/linearLayout4"
                  android:gravity="left">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Accuracy"
                  android:id="@+id/textView7" android:width="150dp"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tAccuracy"
                  android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="right">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register sensor"
                android:id="@+id/bRegisterSensor" android:onClick="registerSensor"/>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="Sample Details"
              android:id="@+id/textView8" android:layout_marginTop="20dp" android:layout_marginBottom="10dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Size"
                android:id="@+id/textView9"/>
        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sbDuration" android:layout_weight="1" android:max="55" android:progress="25"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="30"
                android:id="@+id/tDuration"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" seconds"
                android:id="@+id/textView11"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto restart"
                android:id="@+id/swAutorestart"/>
    </LinearLayout>
    <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:layout_gravity="bottom|right">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="bottom|right">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:id="@+id/bStartSample" android:width="150dp" android:enabled="true"
                    android:clickable="true" android:onClick="startSample"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:id="@+id/bStopSample" android:width="150dp" android:clickable="true"
                    android:onClick="stopSample"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>

